062-E|WEYBURN
062-F|VIRDEN
062-G|BRANDON
062-H|WINNIPEG
062-I|SELKIRK
062-J|NEEPAWA
062-K|RIDING MOUNTAIN
062-L|MELVILLE
062-M|YORKTON
062-N|DUCK MOUNTAIN
062-O|DAUPHIN LAKE
062-P|HECLA
062-E-01|OXBOW
062-E-02|ESTEVAN
062-E-03|HITCHCOCK
062-E-04|BROMHEAD
062-E-05|GOODWATER
062-E-06|MIDALE
062-E-07|LAMPMAN
062-E-08|ALAMEDA
062-E-09|CARLYLE
062-E-10|KISBEY
062-E-11|STOUGHTON
062-E-12|WEYBURN
062-E-13|TALMAGE
062-E-14|FILLMORE
062-E-15|HANDSWORTH
062-E-16|DUMAS
062-F-01|DELORAINE
062-F-02|WASKADA
062-F-03|GAINSBOROUGH
062-F-04|CARNDUFF
062-F-05|ALIDA
062-F-06|TILSTON
062-F-07|HARTNEY
062-F-08|ELGIN
062-F-09|SOURIS
062-F-10|PIPESTONE
062-F-11|RESTON
062-F-12|REDVERS
062-F-13|MARYFIELD
062-F-14|ELKHORN
062-F-15|VIRDEN
062-F-16|ALEXANDER
062-G-01|MORDEN
062-G-02|PILOT MOUND
062-G-03|HOLMFIELD
062-G-04|KILLARNEY
062-G-05|DUNREA
062-G-06|BALDUR
062-G-07|SOMERSET
062-G-08|MIAMI
062-G-09|ST CLAUDE
062-G-10|TREHERNE
062-G-11|GLENBORO
062-G-12|WAWANESA
062-G-13|BRANDON
062-G-14|CARBERRY
062-G-15|MACGREGOR
062-G-16|PORTAGE LA PRAIRIE
062-H-01|SUNDOWN
062-H-02|TOLSTOI
062-H-03|EMERSON
062-H-04|ALTONA
062-H-05|ROLAND
062-H-06|MORRIS
062-H-07|ST MALO
062-H-08|MARCHAND
062-H-09|RICHER
062-H-10|STE ANNE
062-H-11|ST ADOLPHE
062-H-12|BRUNKILD
062-H-13|ELIE
062-H-14|WINNIPEG
062-H-15|DUGALD
062-H-16|VIVIAN
062-I-01|MOLSON
062-I-02|SELKIRK
062-I-03|STONEWALL
062-I-04|WARREN
062-I-05|ST LAURENT
062-I-06|TEULON
062-I-07|NETLEY MARSH
062-I-08|LAC DU BONNET
062-I-09|PINE FALLS
062-I-10|VICTORIA BEACH
062-I-11|FRASERWOOD
062-I-12|NARCISSE
062-I-13|POPLARFIELD
062-I-14|ARBORG
062-I-15|RIVERTON
062-I-16|BLACK RIVER
062-J-01|MACDONALD
062-J-02|GLADSTONE
062-J-03|NEEPAWA
062-J-04|MOORE PARK
062-J-05|CLANWILLIAM
062-J-06|ARDEN
062-J-07|LANGRUTH
062-J-08|ST AMBROISE
062-J-09|LUNDAR
062-J-10|AMARANTH
062-J-11|GLENELLA
062-J-12|WASAGAMING
062-J-13|LAURIER
062-J-14|MCCREARY
062-J-15|ALONSA
062-J-16|ERIKSDALE
062-K-01|RIVERS
062-K-02|HAMIOTA
062-K-03|MINIOTA
062-K-04|MOOSOMIN
062-K-05|ROCANVILLE
062-K-06|BIRTLE
062-K-07|SHOAL LAKE
062-K-08|NEWDALE
062-K-09|ELPHINSTONE
062-K-10|ROSSBURN
062-K-11|BINSCARTH
062-K-12|SPY HILL
062-K-13|LANGENBURG
062-K-14|INGLIS
062-K-15|GLEN ELMO
062-K-16|WHITEWATER LAKE
062-L-01|LANGBANK
062-L-02|KIPLING
062-L-03|MONTMARTRE
062-L-04|FRANCIS
062-L-05|ODESSA
062-L-06|WOLSELEY
062-L-07|GRENFELL
062-L-08|WHITEWOOD
062-L-09|ESTERHAZY
062-L-10|CROOKED LAKE
062-L-11|LEMBERG
062-L-12|INDIAN HEAD
062-L-13|FORT QU'APPELLE
062-L-14|LORLIE
062-L-15|MELVILLE
062-L-16|BREDENBURY
062-M-01|YORKTON
062-M-02|WILLOWBROOK
062-M-03|GOODEVE
062-M-04|JASMIN
062-M-05|KELLIHER
062-M-06|PARKERVIEW
062-M-07|SPRINGSIDE
062-M-08|RHEIN
062-M-09|CANORA
062-M-10|BUCHANAN
062-M-11|SHEHO
062-M-12|FOAM LAKE
062-M-13|WADENA
062-M-14|MARGO
062-M-15|PREECEVILLE
062-M-16|NORQUAY
062-N-01|DAUPHIN
062-N-02|GRANDVIEW
062-N-03|ROBLIN
062-N-04|CALDER
062-N-05|TOGO
062-N-06|BURROWS LAKE
062-N-07|BALDY MOUNTAIN
062-N-08|SIFTON
062-N-09|GARLAND
062-N-10|SINGUSH LAKE
062-N-11|CHILDS LAKE
062-N-12|KAMSACK
062-N-13|ARRAN
062-N-14|DURBAN
062-N-15|PINE RIVER
062-N-16|SAGEMACE BAY
062-O-01|ASHERN
062-O-02|EBB AND FLOW LAKE
062-O-03|LONELY LAKE
062-O-04|OCHRE RIVER
062-O-05|RORKETON
062-O-06|CAYER
062-O-07|STEEP ROCK
062-O-08|MOOSEHORN
062-O-09|LAKE ST MARTIN
062-O-10|FAIRFORD
062-O-11|CRANE BAY
062-O-12|WINNIPEGOSIS
062-O-13|SKOWNAN
062-O-14|PROULX LAKE
062-O-15|GYPSUMVILLE
062-O-16|DAUPHIN RIVER
062-P-01|ENGLISH BROOK
062-P-02|GULL HARBOUR
062-P-03|SHORNCLIFFE
062-P-04|HODGSON
062-P-05|HARWILL
062-P-06|FISHER RIVER
062-P-07|ANDERSON POINT
062-P-08|SHALLOW LAKE
062-P-09|MINAGO CREEK
062-P-10|PINE DOCK
062-P-11|LAKE ST ANDREW
062-P-12|HOWE LAKE
062-P-13|POPLAR POINT
062-P-14|JACKHEAD
062-P-15|PRINCESS HARBOUR
062-P-16|MAGNUSSON LAKE
