074-A|UPPER FOSTER LAKE
074-B|MUDJATIK RIVER
074-C|LA LOCHE
074-D|FORT MCMURRAY
074-E|BITUMOUNT
074-F|LLOYD LAKE
074-G|CREE LAKE
074-H|GEIKIE RIVER
074-I|PASFIELD LAKE
074-J|LIVINGSTONE LAKE
074-K|WILLIAM RIVER
074-L|FORT CHIPEWYAN
074-M|FITZGERALD
074-N|TAZIN LAKE
074-O|FOND-DU-LAC
074-P|STONY RAPIDS
074-A-01|MARIBELLI LAKE
074-A-02|PAULL LAKE
074-A-03|NAGLE LAKE
074-A-04|HEWETSON LAKE
074-A-05|PYLYPOW LAKE
074-A-06|BARNETT LAKE
074-A-07|ROTTENSTONE LAKE
074-A-08|HICKSON LAKE
074-A-09|DECEPTION LAKE
074-A-10|DOBBIN LAKE
074-A-11|MIDDLE FOSTER LAKE
074-A-12|DALY LAKE
074-A-13|COSTIGAN LAKE
074-A-14|BURBIDGE LAKE
074-A-15|PENDLETON LAKE
074-A-16|JEWELL LAKE
074-B-01|GEORGE LAKE
074-B-02|CUP LAKE
074-B-03|STUDER LAKE
074-B-04|LITTLE FLATSTONE LAKE
074-B-05|GILLIES LAKE
074-B-06|PORTER LAKE
074-B-07|COMPLEX LAKE
074-B-08|NORBERT LAKE
074-B-09|SMALLEY LAKE
074-B-10|BOFFA LAKE
074-B-11|GRAND RAPIDS
074-B-12|HEDDERY LAKE
074-B-13|BLACK BIRCH LAKE
074-B-14|GWILLIM LAKE
074-B-15|DESNOMIE LAKES
074-B-16|HAULTAIN LAKE
074-C-01|SINGLETON LAKE
074-C-02|MCCOY LAKE
074-C-03|HAY POINT
074-C-04|MCADAM LAKE
074-C-05|GARSON LAKE
074-C-06|MCLEAN LAKE
074-C-07|MCANEELEY LAKE
074-C-08|FROBISHER LAKE
074-C-09|JOSEPHSON LAKE
074-C-10|TURNOR LAKE
074-C-11|MCLEAN RIVER
074-C-12|WALLIS BAY
074-C-13|HEISE LAKE
074-C-14|TOCKER LAKE
074-C-15|MACKIE RAPIDS
074-C-16|MC ARTER LAKE
074-D-01|WATCHUSK LAKE
074-D-02|QUIGLEY
074-D-04|HORSE RIVER
074-D-06|GREGOIRE LAKE
074-D-07|CHEECHAM
074-D-08|GIPSY LAKE
074-D-09|BUNTING BAY
074-D-10|HOLLIES CREEK
074-D-11|FORT MCMURRAY
074-D-12|CASCADE RAPIDS
074-D-13|RUTH LAKE
074-D-14|WOOD CREEK
074-D-16|HIGH HILL RIVER
074-E-03|HARTLEY CREEK
074-E-04|FORT MACKAY
074-E-05|BITUMOUNT
074-E-06|KEARL LAKE
074-E-08|TROUT CREEK
074-E-09|JOHNSON LAKE
074-E-10|AUDET LAKE
074-E-11|FIREBAG RIVER
074-E-12|ASPHALT CREEK
074-E-13|RONALD LAKE
074-E-14|PEARSON LAKE
074-E-16|ROBERT CREEK
074-F-01|NEFF LAKE
074-F-02|PICKFORD LAKE
074-F-03|DESCHARME LAKE
074-F-04|SIMONSON LAKE
074-F-05|FIREBAG LAKE
074-F-06|PRESTON LAKE
074-F-07|LANGLEY LAKE
074-F-08|MONTGRAND LAKE
074-F-09|WOLVERNAN LAKES
074-F-10|KOOP LAKE
074-F-11|FORREST LAKE
074-F-12|WENGER LAKE
074-F-13|SMART LAKE
074-F-14|MURISON LAKE
074-F-15|HEKELAAR LAKE
074-F-16|DUNNING LAKE
074-G-01|GRASSICK LAKE
074-G-02|AMERICAN LAKE
074-G-03|ESKER LAKE
074-G-04|NYBERG LAKES
074-G-05|DUFFERIN LAKE
074-G-06|WARNES LAKE
074-G-07|ISPATINOW ISLAND
074-G-08|MACINTYRE LAKE
074-G-09|MIDDLETON ISLAND
074-G-10|WEITZEL LAKE
074-G-11|ISOLATION LAKE
074-G-12|LISGAR LAKES
074-G-13|NORSEMAN LAKE
074-G-14|MAYSON LAKE
074-G-15|ENGEMANN LAKE
074-G-16|TIMSON LAKE
074-H-01|BAILEY LAKE
074-H-02|ALEXANDER LAKE
074-H-03|LOCKWOOD LAKE
074-H-04|ZIMMER LAKE
074-H-05|COLQUHOUN LAKE
074-H-06|RUSSELL LAKE
074-H-07|HODGES LAKE
074-H-08|BECKETT LAKE
074-H-09|MCDOWELL LAKE
074-H-10|KEEFE LAKE
074-H-11|HUGHES LAKE
074-H-12|FRIESEN LAKE
074-H-13|RABINOVITCH LAKE
074-H-14|KIRSCH LAKE
074-H-15|CLOSE LAKE
074-H-16|POULTON LAKE
074-I-01|WATERBURY LAKE
074-I-02|BLIXRUD LAKE
074-I-03|NICHOL LAKE
074-I-04|LITTLE CREE RIVER
074-I-05|RAPID RIVER
074-I-06|PASFIELD LAKE
074-I-07|THERIAU LAKE
074-I-08|HENDAY LAKE
074-I-09|WATERFOUND RIVER
074-I-10|WARD LAKES
074-I-11|GRANGER LAKE
074-I-12|POITRAS LAKE
074-I-13|WAPATA LAKE
074-I-14|UMFREVILLE LAKE
074-I-15|PATTYSON LAKE
074-I-16|KOSDAW LAKE
074-J-01|ROTARIU LAKE
074-J-02|SANDERSON LAKE
074-J-03|BERNARD LAKE
074-J-04|BRUDELL LAKE
074-J-05|SNARE LAKE
074-J-06|WEERES LAKE
074-J-07|RUMPEL LAKE
074-J-08|THOMSON LAKE
074-J-09|HARTNEY LAKE
074-J-10|BIRKBECK LAKE
074-J-11|LIVINGSTONE LAKE
074-J-12|BIRNEY LAKE
074-J-13|URTON LAKE
074-J-14|SQUIRREL LAKE
074-J-15|GARDIPEE LAKE
074-J-16|LAWRYSYN LAKE
074-K-01|MCTAGGART LAKE
074-K-02|MILLARD LAKE
074-K-03|JAMES CREEK
074-K-04|LARTER CREEK
074-K-05|CLUFF LAKE
074-K-06|JOLLEY LAKE
074-K-07|PAYNE LAKE
074-K-08|KALLN LAKE
074-K-09|MORRISON LAKE
074-K-10|FIELD LAKE
074-K-11|TUMA LAKE
074-K-12|BARTLETT LAKE
074-K-13|DOWLER LAKE
074-K-14|SILVERTHORN LAKE
074-K-15|ATCHISON LAKE
074-K-16|DAVY LAKE
074-L-01|ARCHER LAKE
074-L-02|LAROCQUE LAKE
074-L-03|EMBARRAS
074-L-04|BUCKTON CREEK
074-L-05|WELSTEAD LAKE
074-L-06|RICHARDSON LAKE
074-L-07|KEANE CREEK
074-L-08|BRANDER LAKE
074-L-09|OLD FORT BAY
074-L-10|BIG POINT
074-L-11|FORT CHIPEWYAN
074-L-12|HILDA LAKE
074-L-13|BARIL RIVER
074-L-14|RIVIERE DES ROCHERS
074-L-15|BUSTARD ISLAND
074-L-16|STONE POINT
074-M-01|WINNIFRED LAKE
074-M-03|RYAN LAKE
074-M-04|PELTIER CREEK
074-M-05|DAROUGH LAKE
074-M-06|BOCQUENE LAKE
074-M-08|WYLIE LAKE
074-M-09|COLIN LAKE
074-M-10|CORNWALL LAKE
074-M-11|HAY CAMP
074-M-12|CARIBOU ISLANDS
074-M-13|FITZGERALD
074-M-14|TULIP LAKE
074-M-15|MERCREDI LAKE
074-M-16|ANDREW LAKE
074-N-01|ARCHIBALD RIVER
074-N-02|CANTARA BAY
074-N-03|WILLIAM POINT
074-N-04|POINTE ENNUYEUSE
074-N-05|MAURICE BAY
074-N-06|PART OF 074N07
074-N-07|CRACKINGSTONE PENINSULA
074-N-08|GOLDFIELDS
074-N-09|FORGET LAKE
074-N-10|URANIUM CITY
074-N-11|THLUICHO LAKE
074-N-12|HARPER LAKE
074-N-13|THAINKA LAKE
074-N-14|ZIN BAY
074-N-15|BURCHNALL LAKE
074-N-16|ENA LAKE
074-O-01|RIOU LAKE
074-O-02|ENGLER LAKE
074-O-03|RICHARDS LAKE
074-O-04|HELMER LAKE
074-O-05|ISLE BROCHET
074-O-06|FOND-DU-LAC
074-O-07|LOWE LAKE
074-O-08|WILEY LAKE
074-O-09|FONTAINE LAKE
074-O-10|OMAN LAKE
074-O-11|FORSYTH LAKE
074-O-12|NEVINS LAKE
074-O-13|DARDIER LAKE
074-O-14|CARCOUX LAKE
074-O-15|CHAPPUIS LAKE
074-O-16|SCOTT LAKE
074-P-01|CYPRIAN LAKE
074-P-02|PERCHING LAKE
074-P-03|FIR ISLAND
074-P-04|ELIZABETH FALLS
074-P-05|CLUT LAKES
074-P-06|LYTLE LAKE
074-P-07|HIGGINSON LAKE
074-P-08|PINKHAM LAKE
074-P-09|HERBERT LAKE
074-P-10|YOUNG LAKE
074-P-11|CHAMBEUIL LAKE
074-P-12|ASTROLABE LAKE
074-P-13|DODGE LAKE
074-P-14|SEGUIN LAKE
074-P-15|GASTE LAKE
074-P-16|OFFSET LAKE
